# SolarEye

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zayan/solareye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayan/solareye/: CreateAccountActivity.kt  EmailChangeActivity.kt  EventHistoryActivity.kt  EventHistoryAdapter.kt  EventItem.kt  FAQActivity.kt  LiveStreamActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/zayan/solareye/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: event_item_border.xml  gradient_bg.xml  ic_hamburger.xml  ic_logo_background.xml  rounded_button_green.xml
app/src/main/res/layout/: activity_charging_stats.xml  activity_create_account.xml  activity_email_change.xml  activity_event_history.xml  activity_faq.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  camera_control_dialog.xml  dialog_modes_of_operation.xml  event_item.xml  light_control_dialog.xml  section_header.xml
app/src/main/res/mipmap-anydpi-v26/: sample_event_history.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/zayan/solareye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
